# https-gitee.com-origin_z-springcloud2

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/hudongwx/origin/config/client/: Application.java  ClientApplication.java  WebController.java
config-client/src/main/java/com/hudongwx/origin/config/client/web/: WebController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/hudongwx/origin/: ConfigAplication.java  ConfigServerAplication.java
config-server/src/main/resources/: application.properties
configs/: app-dev.properties  app-prod.properties  app.properties
